{
  "name": "poapkings.com",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "postinstall": "patch-package",
    "backfill-data": "node scripts/backfill-cr-history.js",
    "update-roster": "node scripts/update-roster.js"
  },
  "overrides": {
    "@11ty/recursive-copy": "5.0.2",
    "brace-expansion": "5.0.9",
    "js-yaml": "4.3.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "esbuild": "^0.28.1",
    "patch-package": "^8.0.1"
  },
  "dependencies": {
    "motion": "^12.42.2",
    "pixi.js": "^8.19.0"
  }
}
