{
  "name": "poapkings.com",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "postinstall": "patch-package",
    "backfill-data": "node scripts/backfill-cr-history.js",
    "update-roster": "node scripts/update-roster.js"
  },
  "overrides": {
    "js-yaml": "4.2.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "patch-package": "^8.0.1"
  }
}
